all:
  children:
    postgres:
      hosts:
        10.0.10.87:
        10.0.10.89:
        10.0.10.90:
    etcd:
      hosts:
        10.0.10.87:
        10.0.10.89:
        10.0.10.90:      
    pgbackrest:
      hosts:
        10.0.10.88:
          pgbackrest_repo_id: 1
  